.main {
  padding: 36px 24px;
  font-family: var(--poppins);
}

.tableData {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
}

.headTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
  padding: 0 24px;
  margin-bottom: 24px;
}

.left {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

.left h1 {
  font-size: 36px;
  font-weight: 600;
  color: var(--dark);
}

.breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

.breadcrumb li {
  color: var(--dark);
}

.breadcrumb li a {
  color: var(--dark-grey);
}

.breadcrumb li a.active {
  color: var(--blue);
}

.btnDownload {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 36px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  font-weight: 500;
  grid-gap: 10px;
}
.dashboard {
  padding: 36px 24px;
}

.boxInfoList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
}
